# CrimeReport

src/CrimeReport/: CrimeReport.sln
src/CrimeReport/CrimeReport/: CrimeReport.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CrimeReport/CrimeReport/Data/: CrimeDbContext.cs
src/CrimeReport/CrimeReport/Extensions/: CacheExtension.cs
src/CrimeReport/CrimeReport/Features/Crimes/: CreateCrimeReportCommand.cs  CreateCrimeReportCommandHandler.cs  Crime.cs  GetAllCrimesQuery.cs  GetAllCrimesQueryHandler.cs  GetSingleCrimeQuery.cs  GetSingleCrimeQueryHandler.cs
src/CrimeReport/CrimeReport/Features/Laws/: CreateLawCommand.cs  CreateLawCommandHandler.cs  CreateOrUpdateLawsRepository.cs  GetAllLawsQuery.cs  GetAllLawsQueryHandler.cs  GetSingleLawQuery.cs  GetSingleLawQueryHandler.cs  ICreateOrUpdateLawsRepository.cs  IReadLawRepository.cs  Law.cs  ReadLawRepository.cs
src/CrimeReport/CrimeReport/Features/Violations/: CreateOrUpdateViolationRepository.cs  CreateViolationCommand.cs  CreateViolationCommandHanlder.cs  CreateViolationRequest.cs  GetAllViolationsQuery.cs  GetAllViolationsQueryHandlers.cs  GetSingleViolationQuery.cs  GetSingleViolationQueryHandler.cs  ICreateOrUpdateViolationRepository.cs  UpdateViolationCommand.cs  UpdateViolationCommandHandler.cs  Violation.cs
src/CrimeReport/CrimeReport/Models/: Crime.cs  Identifier.cs  Law.cs  Violation.cs
src/CrimeReport/CrimeReport/Models/Enums/: TypeOfCrime.cs
src/CrimeReport/CrimeReport/Models/Interfaces/: ICosmosEntity.cs
src/CrimeReport/CrimeReport/Pages/: AllCrimes.cshtml  AllCrimes.cshtml.cs  AllLaws.cshtml  AllLaws.cshtml.cs  AllViolations.cshtml  AllViolations.cshtml.cs  CreateCrimeReport.cshtml  CreateCrimeReport.cshtml.cs  CreateLaw.cshtml  CreateLaw.cshtml.cs  CreateViolation.cshtml  CreateViolation.cshtml.cs  EditViolation.cshtml  EditViolation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ReportDetails.cshtml  ReportDetails.cshtml.cs  ViolationDetails.cshtml  ViolationDetails.cshtml.cs  _ViewImports.cshtml
src/CrimeReport/CrimeReport/Pages/Shared/: _Layout.cshtml
src/CrimeReport/CrimeReport/Properties/: launchSettings.json
